# colorsAPI

./: .gitignore  ColorsWebAPI.sln  README.md
Colors.Domain/: Color.cs  Configuration.cs
Colors.Interface/: Colors.Interface.csproj
Colors.Interface/Data/: IColorsRepository.cs
Colors.Interface/Services/: IColorsServices.cs
Colors.Repository/: Class1.cs
Colors.Services/: Colors.Services.csproj
Colors.Services/Data/: ColorsRepository.cs
Colors.Services/Services/: ColorsServices.cs
DemoWebAPI/: Colors.json  ColorsWebAPI.csproj  Dockerfile  Program.cs  Publish-service.cmd  Startup.cs  appsettings.json
DemoWebAPI/Controllers/: ColorsController.cs
DemoWebAPI/Properties/: launchSettings.json
